# The-Aether-mc1.21.8

./: build.gradle  gradle.properties  update.json
.circleci/: continue_config.yml
docs/: CHANGELOG.md  CREDITS.txt  README.md
src/main/java/com/aetherteam/aether/: Aether.java  AetherConfig.java  AetherEnumExtensions.java  AetherTags.java
src/main/java/com/aetherteam/aether/advancement/: LoreTrigger.java
src/main/java/com/aetherteam/aether/api/: AetherAdvancementSoundOverrides.java
src/main/java/com/aetherteam/aether/api/registers/: MoaType.java
src/main/java/com/aetherteam/aether/attachment/: AetherPlayerAttachment.java  AetherTimeAttachment.java
src/main/java/com/aetherteam/aether/block/: AetherBlocks.java  AetherCauldronInteractions.java  FreezingBlock.java  FrictionCapped.java
src/main/java/com/aetherteam/aether/block/construction/: AerogelBlock.java  AerogelCulling.java  AerogelSlabBlock.java  AerogelStairsBlock.java  AerogelWallBlock.java  AetherFarmBlock.java
src/main/java/com/aetherteam/aether/block/dispenser/: AetherDispenseBehaviors.java
src/main/java/com/aetherteam/aether/block/dungeon/: ChestMimicBlock.java  TrappedBlock.java  TreasureChestBlock.java
src/main/java/com/aetherteam/aether/block/miscellaneous/: FloatingBlock.java  UnstableObsidianBlock.java
src/main/java/com/aetherteam/aether/block/natural/: AercloudBlock.java  AetherFlowerBlock.java  BerryBushBlock.java  CrystalFruitLeavesBlock.java
src/main/java/com/aetherteam/aether/block/portal/: AetherPortalBlock.java  AetherPortalForcer.java  AetherPortalShape.java
src/main/java/com/aetherteam/aether/block/utility/: AltarBlock.java  FreezerBlock.java  IncubatorBlock.java  SunAltarBlock.java
src/main/java/com/aetherteam/aether/blockentity/: AbstractAetherFurnaceBlockEntity.java  AetherBlockEntityTypes.java  AltarBlockEntity.java  FreezerBlockEntity.java  IncubatorBlockEntity.java  TreasureChestBlockEntity.java
src/main/java/com/aetherteam/aether/capability/player/: AetherPlayerCapability.java
src/main/java/com/aetherteam/aether/capability/time/: AetherTime.java  AetherTimeCapability.java  FakeAetherTime.java
src/main/java/com/aetherteam/aether/client/: AetherClient.java  AetherColorResolvers.java  AetherMusicManager.java  AetherSoundEvents.java  TriviaGenerator.java
src/main/java/com/aetherteam/aether/client/particle/: AbstractWhirlwindParticle.java  EvilWhirlwindParticle.java  PassiveWhirlwindParticle.java
src/main/java/com/aetherteam/aether/client/renderer/: AetherModelLayers.java  AetherModelLoadingPlugin.java  AetherOverlays.java  AetherRenderStateModifiers.java  AetherRenderers.java
src/main/java/com/aetherteam/aether/client/sound/: PortalTriggerSoundInstance.java
src/main/java/com/aetherteam/aether/command/: AetherTimeCommand.java  EternalDayCommand.java
src/main/java/com/aetherteam/aether/data/: AetherData.java  ReloadListeners.java
src/main/java/com/aetherteam/aether/data/generators/: AetherAdvancementData.java  AetherDataMapData.java  AetherEquipmentModelData.java  AetherItemModelData.java  AetherLanguageData.java  AetherLootModifierData.java  AetherLootTableData.java  AetherRecipeData.java  AetherSoundData.java
src/main/java/com/aetherteam/aether/data/providers/: AetherBlockLootSubProvider.java  AetherBlockStateProvider.java  AetherItemModelProvider.java  AetherLanguageProvider.java  AetherRecipeProvider.java
src/main/java/com/aetherteam/aether/effect/: InebriationEffect.java  RemedyEffect.java
src/main/java/com/aetherteam/aether/entity/: AetherBossMob.java  AetherEntityKeys.java  AetherEntityTypes.java  EntityUtil.java  MountableMob.java  NpcDialogue.java
src/main/java/com/aetherteam/aether/entity/block/: FloatingBlockEntity.java  TntPresent.java
src/main/java/com/aetherteam/aether/entity/miscellaneous/: CloudMinion.java  Parachute.java
src/main/java/com/aetherteam/aether/entity/monster/: AbstractWhirlwind.java  AechorPlant.java  Cockatrice.java  EvilWhirlwind.java  PassiveWhirlwind.java  Swet.java  Zephyr.java
src/main/java/com/aetherteam/aether/entity/passive/: Aerbunny.java  Aerwhale.java  AetherAnimal.java  FlyingCow.java  Moa.java  MountableAnimal.java  Phyg.java  Sheepuff.java
src/main/java/com/aetherteam/aether/entity/projectile/: ZephyrSnowball.java
src/main/java/com/aetherteam/aether/event/events/: AetherEntityEvents.java  AetherFogEvents.java
src/main/java/com/aetherteam/aether/event/hooks/: AbilityHooks.java  DimensionHooks.java  EntityHooks.java  ItemHooks.java  RecipeHooks.java
src/main/java/com/aetherteam/aether/event/listeners/: DimensionListener.java  EntityListener.java
src/main/java/com/aetherteam/aether/inventory/: AetherAccessorySlots.java
src/main/java/com/aetherteam/aether/item/: AetherConsumables.java  AetherCreativeTabs.java  AetherItems.java  EquipmentUtil.java
src/main/java/com/aetherteam/aether/loot/: AetherLoot.java  AetherLootContexts.java
src/main/java/com/aetherteam/aether/mixin/: AetherMixinPlugin.java
src/main/java/com/aetherteam/aether/network/: AetherPacketHandler.java
src/main/java/com/aetherteam/aether/perk/: PerkUtil.java
src/main/java/com/aetherteam/aether/recipe/: AetherRecipeSerializers.java
src/main/java/com/aetherteam/aether/utils/: FabricUtils.java
src/main/java/com/aetherteam/aether/world/: AetherLevelData.java  AetherPoi.java  WrappedGameRules.java
src/main/java/com/aetherteam/aetherfabric/mixin/: LootContextMixin.java  LootTableMixin.java
src/main/java/com/aetherteam/aetherfabric/pond/: LootContextExtension.java
src/main/resources/: aether.mixins.json  aether_fabric.mixins.json  fabric.mod.json
src/main/resources/assets/aether/lang/: de_at.json  en_ud.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ms_my.json  pl_pl.json  ru_ru.json  sk_sk.json  sv_se.json  tok.json  uk_ua.json  zh_cn.json
src/main/resources/data/aether/custom_portal_generation/: skyroot_water_bucket_create_aether_portal_from.json  water_bucket_create_aether_portal_from.json
src/main/resources/data/aether/functions/: suit_up.mcfunction
(+374 files in other folders)
