plugins {
    id 'java'
    id 'fabric-loom' version '1.11.6'
    id 'maven-publish'
    id 'io.github.0ffz.github-packages' version '[1,2)'
    id 'com.matthewprenger.cursegradle' version '[1.4,1.5)'
    id 'com.modrinth.minotaur' version '[2,3)'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = "${minecraft_version}-${mod_version}"
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_version", mod_version
    inputs.property "mod_license", mod_license
    inputs.property "mod_url", mod_url
    inputs.property "mod_tracker", mod_tracker
    inputs.property "mod_description", mod_description
    inputs.property "minecraft_version_range", minecraft_version_range
    inputs.property "loader_version_range", loader_version_range
    filesMatching("fabric.mod.json") {
        expand([
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            mod_url: mod_url,
            mod_tracker: mod_tracker,
            mod_description: mod_description,
            minecraft_version_range: minecraft_version_range,
            loader_version_range: loader_version_range
        ])
    }
    exclude '.cache/'
}
