org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.3
neoForge.parchment.mappingsVersion=2024.12.07

# Mod
mod_id=aether
mod_group=com.aetherteam.aether
mod_name=The Aether
mod_version=1.5.8
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether
mod_update=https://github.com/The-Aether-Team/The-Aether/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/The-Aether/issues
mod_credits=The Aether Team, former Aether Team Collaborators for their prior work on The Aether Mod, Modding Legacy for their work on Aether Legacy, GitHub contributors for their additional help, and the Wisp Forest Team for Accessories, the source code of which can be found at https://github.com/wisp-forest
mod_authors=AlphaMode, baguchi, bconlon, Blodhgarm, Burning Cactus, Drullkus, Hugo Payn, Jaryt, Oscar Payn, quek, Raptor, reetam, RENREN, sunsette
mod_description=The Aether Team presents the original Aether mod! Up to date for modern Minecraft versions and fully compatible with multiplayer. The Aether is a dimension of floating islands high in the sky. Ascend through a Glowstone portal and begin a new survival adventure packed with new ores, mythical creatures and perilous Dungeons!

minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.4)

moddevgradle_version=2.0.42-beta

neo_version=21.3.66
neo_version_range=[21.3.66,)

loader_version_range=[4,)

# Dependencies
nitrogen_version=1.21.3-1.2.1-neoforge
cumulus_version=1.21.3-2.0.3-neoforge
accessories_version=1.2.4-beta
#debugutils_version=1.0.6
#jei_version=19.21.0.246
jade_version=5846076
lootr_version=5935478
rei_version=17.0.803
cloth_config_version=16.0.143
architectury_version=14.0.4

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
