org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod
mod_id=aether
mod_group=com.aetherteam.aether
mod_name=The Aether
mod_version=1.5.8
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether
mod_update=https://github.com/The-Aether-Team/The-Aether/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/The-Aether/issues
mod_description=The Aether Team presents the original Aether mod! Up to date for modern Minecraft versions and fully compatible with multiplayer. The Aether is a dimension of floating islands high in the sky. Ascend through a Glowstone portal and begin a new survival adventure packed with new ores, mythical creatures and perilous Dungeons!

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)

loader_version=0.17.2
loader_version_range=[0.17.2,)
fabric_api_version=0.131.0+1.21.8

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
